{
code: 200,
category: 5,
result: [
{
id: 1432427879,
type: 4,
name: "有可能的夜晚 (Live)",
copywriter: null,
picUrl: "http://p1.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "有可能的夜晚 (Live)",
id: 1432427879,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416682,
disc: "01",
no: 7,
artists: [
{
name: "周深",
id: 1030001,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "歌手·当打之年 第7期",
id: 86670457,
type: "合集",
size: 6,
picId: 109951164820593470,
blurPicUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
companyId: 0,
pic: 109951164820593470,
picUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "快乐阳光",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416682,
commentThreadId: "R_AL_3_86670457",
artists: [
{
name: "歌手",
id: 34299694,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "现场版",
transName: null,
mark: 0,
picId_str: "109951164820593469"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 324095,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1432427879",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4653351713,
size: 5186349,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 324095,
volumeDelta: -30237
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4653351711,
size: 12965805,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 324095,
volumeDelta: -34557
},
mMusic: {
name: null,
id: 4653351712,
size: 7779501,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 324095,
volumeDelta: -31968
},
lMusic: {
name: null,
id: 4653351713,
size: 5186349,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 324095,
volumeDelta: -30237
},
exclusive: true,
privilege: {
id: 1432427879,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1432427898,
type: 4,
name: "Last Dance (Live)",
copywriter: null,
picUrl: "http://p1.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "Last Dance (Live)",
id: 1432427898,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416682,
disc: "01",
no: 4,
artists: [
{
name: "徐佳莹",
id: 9940,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "歌手·当打之年 第7期",
id: 86670457,
type: "合集",
size: 3,
picId: 109951164820593470,
blurPicUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
companyId: 0,
pic: 109951164820593470,
picUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "快乐阳光",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416682,
commentThreadId: "R_AL_3_86670457",
artists: [
{
name: "歌手",
id: 34299694,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "现场版",
transName: null,
mark: 0,
picId_str: "109951164820593469"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 289939,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1432427898",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4653339511,
size: 4639917,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 289939,
volumeDelta: -29279
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4653339509,
size: 11599725,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 289939,
volumeDelta: -33603
},
mMusic: {
name: null,
id: 4653339510,
size: 6959853,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 289939,
volumeDelta: -30994
},
lMusic: {
name: null,
id: 4653339511,
size: 4639917,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 289939,
volumeDelta: -29279
},
exclusive: true,
privilege: {
id: 1432427898,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1432427981,
type: 4,
name: "请别走 (行かないで) (Live)",
copywriter: null,
picUrl: "http://p1.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "请别走 (行かないで) (Live)",
id: 1432427981,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416682,
disc: "01",
no: 9,
artists: [
{
name: "MISIA",
id: 17032,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "歌手·当打之年 第7期",
id: 86670457,
type: "合集",
size: 8,
picId: 109951164820593470,
blurPicUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
companyId: 0,
pic: 109951164820593470,
picUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "快乐阳光",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416682,
commentThreadId: "R_AL_3_86670457",
artists: [
{
name: "歌手",
id: 34299694,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "现场版",
transName: null,
mark: 0,
picId_str: "109951164820593469"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 376601,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1432427981",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4653337340,
size: 6026541,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 376601,
volumeDelta: -46996
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4653337338,
size: 15066285,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 376601,
volumeDelta: -51363
},
mMusic: {
name: null,
id: 4653337339,
size: 9039789,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 376601,
volumeDelta: -48741
},
lMusic: {
name: null,
id: 4653337340,
size: 6026541,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 376601,
volumeDelta: -46996
},
exclusive: true,
privilege: {
id: 1432427981,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1432428744,
type: 4,
name: "降临 (Live)",
copywriter: null,
picUrl: "http://p1.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "降临 (Live)",
id: 1432428744,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416682,
disc: "01",
no: 1,
artists: [
{
name: "华晨宇",
id: 861777,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "歌手·当打之年 第7期",
id: 86670457,
type: "合集",
size: 0,
picId: 109951164820593470,
blurPicUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
companyId: 0,
pic: 109951164820593470,
picUrl: "http://p2.music.126.net/-EV4XhJEJn_Ib7ebS1OHhg==/109951164820593469.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "快乐阳光",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416682,
commentThreadId: "R_AL_3_86670457",
artists: [
{
name: "歌手",
id: 34299694,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "现场版",
transName: null,
mark: 0,
picId_str: "109951164820593469"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 257338,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1432428744",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4653329433,
size: 4118445,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 257338,
volumeDelta: -20247
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4653329431,
size: 10296045,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 257338,
volumeDelta: -24532
},
mMusic: {
name: null,
id: 4653329432,
size: 6177645,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 257338,
volumeDelta: -21916
},
lMusic: {
name: null,
id: 4653329433,
size: 4118445,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 257338,
volumeDelta: -20247
},
exclusive: true,
privilege: {
id: 1432428744,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1432084977,
type: 4,
name: "当遇见你",
copywriter: null,
picUrl: "http://p1.music.126.net/vUdwr3NRK5dxzAgLMe__zw==/109951164817325275.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "当遇见你",
id: 1432084977,
position: 0,
alias: [
"电视剧《冰糖炖雪梨》片尾曲"
],
status: 0,
fee: 8,
copyrightId: 1416278,
disc: "01",
no: 1,
artists: [
{
name: "萨顶顶",
id: 9270,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "当遇见你",
id: 86624608,
type: "EP/Single",
size: 2,
picId: 109951164817325280,
blurPicUrl: "http://p1.music.126.net/vUdwr3NRK5dxzAgLMe__zw==/109951164817325275.jpg",
companyId: 0,
pic: 109951164817325280,
picUrl: "http://p1.music.126.net/vUdwr3NRK5dxzAgLMe__zw==/109951164817325275.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "中英音乐",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [
"电视剧《冰糖炖雪梨》片尾曲"
],
status: 0,
copyrightId: 1416278,
commentThreadId: "R_AL_3_86624608",
artists: [
{
name: "萨顶顶",
id: 9270,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "录音室版",
transName: null,
mark: 0,
picId_str: "109951164817325275"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 186449,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1432084977",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4645337919,
size: 2984272,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 186449,
volumeDelta: -51031
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4645337917,
size: 7460615,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 320000,
playTime: 186449,
volumeDelta: -54974
},
mMusic: {
name: null,
id: 4645337918,
size: 4476386,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 192000,
playTime: 186449,
volumeDelta: -52476
},
lMusic: {
name: null,
id: 4645337919,
size: 2984272,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 186449,
volumeDelta: -51031
},
exclusive: true,
privilege: {
id: 1432084977,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1428401120,
type: 4,
name: "Love You More",
copywriter: null,
picUrl: "http://p1.music.126.net/AS_R1vWul_XseP_g4qj9PA==/109951164770774918.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "Love You More",
id: 1428401120,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416672,
disc: "01",
no: 1,
artists: [
{
name: "Steve Aoki",
id: 43608,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
{
name: "张艺兴",
id: 1047015,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
{
name: "will.i.am",
id: 45838,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "Love You More",
id: 86248160,
type: "EP/Single",
size: 1,
picId: 109951164770774910,
blurPicUrl: "http://p1.music.126.net/AS_R1vWul_XseP_g4qj9PA==/109951164770774918.jpg",
companyId: 0,
pic: 109951164770774910,
picUrl: "http://p1.music.126.net/AS_R1vWul_XseP_g4qj9PA==/109951164770774918.jpg",
publishTime: 1584633600000,
description: "",
tags: "",
company: "Ultra Records",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 1,
copyrightId: 1416672,
commentThreadId: "R_AL_3_86248160",
artists: [
{
name: "Steve Aoki",
id: 43608,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
{
name: "张艺兴",
id: 1047015,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
{
name: "will.i.am",
id: 45838,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "录音室版",
transName: null,
mark: 0,
picId_str: "109951164770774918"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 204800,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1428401120",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 1,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4582904086,
size: 3277679,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 204800,
volumeDelta: -61251
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4582904084,
size: 8194133,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 320000,
playTime: 204800,
volumeDelta: -65245
},
mMusic: {
name: null,
id: 4582904085,
size: 4916497,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 192000,
playTime: 204800,
volumeDelta: -62696
},
lMusic: {
name: null,
id: 4582904086,
size: 3277679,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 204800,
volumeDelta: -61251
},
exclusive: false,
privilege: {
id: 1428401120,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 4,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1430224832,
type: 4,
name: "等着等着就老了",
copywriter: null,
picUrl: "http://p1.music.126.net/JZ0L_3ZMY8UgFCEUN5d_tw==/109951164795031716.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "等着等着就老了",
id: 1430224832,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416577,
disc: "01",
no: 0,
artists: [
{
name: "李荣浩",
id: 4292,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "等着等着就老了",
id: 86432669,
type: "EP/Single",
size: 1,
picId: 109951164795031710,
blurPicUrl: "http://p1.music.126.net/JZ0L_3ZMY8UgFCEUN5d_tw==/109951164795031716.jpg",
companyId: 0,
pic: 109951164795031710,
picUrl: "http://p1.music.126.net/JZ0L_3ZMY8UgFCEUN5d_tw==/109951164795031716.jpg",
publishTime: 1584288000000,
description: "",
tags: "",
company: "一样音乐",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416577,
commentThreadId: "R_AL_3_86432669",
artists: [
{
name: "李荣浩",
id: 4292,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "录音室版",
transName: null,
mark: 0,
picId_str: "109951164795031716"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 281942,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1430224832",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4609093755,
size: 4512045,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 281942,
volumeDelta: -43417
},
rtype: 0,
rurl: null,
mvid: 10922188,
hMusic: {
name: null,
id: 4609093753,
size: 11280045,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 281942,
volumeDelta: -47757
},
mMusic: {
name: null,
id: 4609093754,
size: 6768045,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 281942,
volumeDelta: -45145
},
lMusic: {
name: null,
id: 4609093755,
size: 4512045,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 281942,
volumeDelta: -43417
},
exclusive: true,
privilege: {
id: 1430224832,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1430245499,
type: 4,
name: "Outside",
copywriter: null,
picUrl: "http://p1.music.126.net/5PR1zXsb5MpWW9fC_lqk2Q==/109951164795221871.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "Outside",
id: 1430245499,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416494,
disc: "01",
no: 1,
artists: [
{
name: "张钰琪",
id: 12175349,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "ZHANG",
id: 86432303,
type: "EP/Single",
size: 6,
picId: 109951164795221870,
blurPicUrl: "http://p1.music.126.net/5PR1zXsb5MpWW9fC_lqk2Q==/109951164795221871.jpg",
companyId: 0,
pic: 109951164795221870,
picUrl: "http://p1.music.126.net/5PR1zXsb5MpWW9fC_lqk2Q==/109951164795221871.jpg",
publishTime: 1584288000000,
description: "",
tags: "",
company: "哇唧唧哇x企鹅影视",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416494,
commentThreadId: "R_AL_3_86432303",
artists: [
{
name: "张钰琪",
id: 12175349,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "录音室版",
transName: null,
mark: 0,
picId_str: "109951164795221871"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 244414,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1430245499",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4609290220,
size: 3911469,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 244414,
volumeDelta: 71993
},
rtype: 0,
rurl: null,
mvid: 10920776,
hMusic: {
name: null,
id: 4609290218,
size: 9778605,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 244414,
volumeDelta: 67914
},
mMusic: {
name: null,
id: 4609290219,
size: 5867181,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 244414,
volumeDelta: 70474
},
lMusic: {
name: null,
id: 4609290220,
size: 3911469,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 244414,
volumeDelta: 71993
},
exclusive: true,
privilege: {
id: 1430245499,
fee: 8,
payed: 0,
st: 0,
pl: 128000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 68,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1430652542,
type: 4,
name: "Light The Light",
copywriter: null,
picUrl: "http://p1.music.126.net/dQL9KZXbmGZGE2iwiCbrOw==/109951164800334633.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "Light The Light",
id: 1430652542,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 587012,
disc: "01",
no: 0,
artists: [
{
name: "RADWIMPS",
id: 21132,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "Light The Light",
id: 86479805,
type: "EP/Single",
size: 1,
picId: 109951164800334640,
blurPicUrl: "http://p1.music.126.net/dQL9KZXbmGZGE2iwiCbrOw==/109951164800334633.jpg",
companyId: 0,
pic: 109951164800334640,
picUrl: "http://p1.music.126.net/dQL9KZXbmGZGE2iwiCbrOw==/109951164800334633.jpg",
publishTime: 1584201600000,
description: "",
tags: "",
company: "℗ 2020 voque ting co., ltd.",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 587012,
commentThreadId: "R_AL_3_86479805",
artists: [
{
name: "RADWIMPS",
id: 21132,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "录音室版",
transName: null,
mark: 0,
picId_str: "109951164800334633"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 240465,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1430652542",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4618079158,
size: 3848612,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 240465,
volumeDelta: -56361
},
rtype: 0,
rurl: null,
mvid: 10921915,
hMusic: {
name: null,
id: 4618079156,
size: 9621464,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 320000,
playTime: 240465,
volumeDelta: -60710
},
mMusic: {
name: null,
id: 4618079157,
size: 5772896,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 192000,
playTime: 240465,
volumeDelta: -58105
},
lMusic: {
name: null,
id: 4618079158,
size: 3848612,
extension: "mp3",
sr: 44100,
dfsId: 0,
bitrate: 128000,
playTime: 240465,
volumeDelta: -56361
},
exclusive: true,
privilege: {
id: 1430652542,
fee: 0,
payed: 0,
st: 0,
pl: 999000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 64,
preSell: false
}
},
alg: "hot_server"
},
{
id: 1429908253,
type: 4,
name: "神树 (Live)",
copywriter: null,
picUrl: "http://p1.music.126.net/muqRnruZBkljZgnvzDzE_A==/109951164795622920.jpg",
canDislike: true,
trackNumberUpdateTime: null,
song: {
name: "神树 (Live)",
id: 1429908253,
position: 0,
alias: [ ],
status: 0,
fee: 8,
copyrightId: 1416682,
disc: "01",
no: 2,
artists: [
{
name: "华晨宇",
id: 861777,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
album: {
name: "歌手·当打之年 第6期",
id: 86399222,
type: "合集",
size: 3,
picId: 109951164795622910,
blurPicUrl: "http://p1.music.126.net/muqRnruZBkljZgnvzDzE_A==/109951164795622920.jpg",
companyId: 0,
pic: 109951164795622910,
picUrl: "http://p1.music.126.net/muqRnruZBkljZgnvzDzE_A==/109951164795622920.jpg",
publishTime: 1584028800000,
description: "",
tags: "",
company: "快乐阳光",
briefDesc: "",
artist: {
name: "",
id: 0,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
},
songs: [ ],
alias: [ ],
status: 0,
copyrightId: 1416682,
commentThreadId: "R_AL_3_86399222",
artists: [
{
name: "歌手",
id: 34299694,
picId: 0,
img1v1Id: 0,
briefDesc: "",
picUrl: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
img1v1Url: "http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg",
albumSize: 0,
alias: [ ],
trans: "",
musicSize: 0,
topicPerson: 0
}
],
subType: "现场版",
transName: null,
mark: 0,
picId_str: "109951164795622920"
},
starred: false,
popularity: 100,
score: 100,
starredNum: 0,
duration: 319236,
playedNum: 0,
dayPlays: 0,
hearTime: 0,
ringtone: "",
crbt: null,
audition: null,
copyFrom: "",
commentThreadId: "R_SO_4_1429908253",
rtUrl: null,
ftype: 0,
rtUrls: [ ],
copyright: 0,
transName: null,
sign: null,
mark: 0,
mp3Url: null,
bMusic: {
name: null,
id: 4614406099,
size: 5108781,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 319236,
volumeDelta: -16836
},
rtype: 0,
rurl: null,
mvid: 0,
hMusic: {
name: null,
id: 4614406097,
size: 12771885,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 320000,
playTime: 319236,
volumeDelta: -21021
},
mMusic: {
name: null,
id: 4614406098,
size: 7663149,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 192000,
playTime: 319236,
volumeDelta: -18433
},
lMusic: {
name: null,
id: 4614406099,
size: 5108781,
extension: "mp3",
sr: 48000,
dfsId: 0,
bitrate: 128000,
playTime: 319236,
volumeDelta: -16836
},
exclusive: true,
privilege: {
id: 1429908253,
fee: 0,
payed: 0,
st: 0,
pl: 999000,
dl: 0,
sp: 7,
cp: 1,
subp: 1,
cs: false,
maxbr: 999000,
fl: 128000,
toast: false,
flag: 64,
preSell: false
}
},
alg: "hot_server"
}
]
}