body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
ul {
  list-style: none;
}
.player {
  background: rgb(180, 178, 178);
  // width: 100%;
  height: 100%;
  color: #fff;
  .nav {
    display: flex;
    // justify-content: center;
    .song-list {
      width: 200px;
      background: gray;
      flex: 2;
    }
    .play {
      margin: 0 50px;
      .move {
        background: url("move.png");
        background-size: 50%;
        background-repeat: no-repeat;
        height: 50px;
        transform-origin: 15px 15px;
        transform: rotate(0deg);
        transition: all 0.5s linear;
        position: relative;
        z-index: 100;
      }

      .LP {
        width: 300px;
        height: 300px;
        background: url("cd.png");
        background-size: 100%;
        padding: 40px;
        box-sizing: border-box;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }
    }
    @keyframes mylp {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .content {
      flex: 4;
    }
  }
  .play-scroll {
    display: flex;
    .play-btn {
      flex: 1;
    }
    .ps {
      flex: 3;
      input {
        width: 80%;
      }
    }
    .volume-scroll {
      flex: 1;
    }
  }
}
.demo{
	background: red;
}
