<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./font/iconfont.css">
	<style>
		p {
			margin: 0;
			padding: 0;
		}
		ul{margin: 0;padding: 0;list-style: none;}
		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.shop_evalBox_title {
			height: 30px;
			text-align: center;
			background-color: #ccc;
			line-height: 30px;
		}

		#shop_evalBox {
			width: 400px;
			height: 500px;
			border: 1px solid;
			padding: 10px 10px;
			background-color: #eee;
		}

		.starBox {
			margin-top: 20px;
		}

		.iconfont {
			font-size: 40px;
			color: yellow;
		}

		.textdemo::after {
			content: '';
			display: block;
			clear: both;
		}

		.textdemo {
			padding: 10px 5px;
			background-color: #ccc;
		}

		.textdemo p.fl {
			line-height: 44px;
			font-size: 20px;
			font-family: '楷体';
		}

		.textdemo .eval_star .iconfont {
			margin-right: 12px;
		}
		.eval_ipt{
			margin-top: 20px;
		}
		.area {
			width: 99%;
			height: 100px;
			padding: 0;
			outline: none;
			resize: none;
			text-indent: 2em;
			background-color: #ccc;
			padding-top: 10px;
			margin: auto;
			display: block;
		}

		.btnBox {
			width: 100%;
			height: 40px;
		}

		.btnBox button {
			width: 300px;
			height: 100%;
			padding: 0;
			display: block;
			margin: auto;
			outline: none;
			border: none;
			margin-top: 50px;
			cursor: pointer;
			background-color: #ffff00;
			font-size: 18px;
		}
		/*  */
		.submitOrder{
			width: 400px;
			padding: 5px;
			
		}
		.submitOrder ul{margin-top: 5px; background-color: #ccc;}
	</style>
</head>

<body>
	<!-- <span class="iconfont icon-kongwujiaoxing"></span> -->
	<!-- icon-kongwujiaoxing -->
	<!-- icon-shiwujiaoxing -->
	<!-- 视图 V views -->
	<div id='app'>
		<div id="shop_evalBox">
			<p class="shop_evalBox_title">购物评价</p>
			<div class="starBox">
				<div class="logistics_speed textdemo">
					<p class="fl">物流速度：</p>
					<div class="eval_star fl">
						<span class="iconfont" v-for='(item,index) in lists'
							:class='num1>=index?item.solidiconClass:item.emptyiconClass' @click='num1=index'></span>
					</div>
				</div>
				<div class="service textdemo">
					<p class="fl">客服服务：</p>
					<div class="eval_star fl">
						<span class="iconfont" v-for='(item,index) in lists'
							:class='num2>=index?item.solidiconClass:item.emptyiconClass' @click='num2=index'></span>
					</div>
				</div>
				<div class="product_quality textdemo">
					<p class="fl">商品品质：</p>
					<div class="eval_star fl">
						<span class="iconfont" v-for='(item,index) in lists'
							:class='num3>=index?item.solidiconClass:item.emptyiconClass' @click='num3=index'></span>
					</div>
				</div>
			</div>
			<!-- 评价框 -->
			<div class="eval_ipt">
				<p>用户评价：</p>
				<textarea class="area" placeholder="商品评价" v-model='areaContent'></textarea>
			</div>
			
			<!-- 提交 -->
			<div class="btnBox"><button @click='submit'>提交</button></div>
		</div>
		<!-- 提交订单 -->
		<div class="submitOrder">
			<ul v-for='(item,index) in messageLists'>
				<li >
					<span>物流服务：</span><span>{{item.logistics}}</span><span>星</span>
				</li>
				<li>
					<span>客服服务：</span><span>{{item.service}}</span><span>星</span>
				</li>
				<li>
					<span>商品质量：</span><span>{{item.product_quality}}</span><span>星</span>
				</li>
				<li>
					<span>日期：</span>
					<span>{{item.nowDate}}</span>
				</li>
				<li v-if='item.areaContent?true:false'>
					<span>评价</span>
					<span>{{item.areaContent}}</span>
				</li>
			</ul>
		</div>
	</div>

	<!-- 调度者 MV ViewModel  -->
	<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
	<!-- 模型 M Model -->
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				num1:-1,
				num2:-1,
				num3:-1,
				areaContent: '',//用于存储评价信息
				messageLists: [],//用于存储多个数据对象
				lists: [
					{ emptyiconClass: 'icon-kongwujiaoxing', solidiconClass: 'icon-shiwujiaoxing', ishas: false },
					{ emptyiconClass: 'icon-kongwujiaoxing', solidiconClass: 'icon-shiwujiaoxing', ishas: false },
					{ emptyiconClass: 'icon-kongwujiaoxing', solidiconClass: 'icon-shiwujiaoxing', ishas: false },
					{ emptyiconClass: 'icon-kongwujiaoxing', solidiconClass: 'icon-shiwujiaoxing', ishas: false },
					{ emptyiconClass: 'icon-kongwujiaoxing', solidiconClass: 'icon-shiwujiaoxing', ishas: false },
				],
			},
			methods: {
				submit() {
					let obj = {}
					obj.logistics = this.num1+1
					obj.service = this.num2+1
					obj.product_quality = this.num3+1
					obj.nowDate = new Date().toLocaleString()
					obj.areaContent = this.areaContent
					this.messageLists.push(obj)
					console.log(this.messageLists)
				},
			}
		})
	</script>

</body>

</html>