<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>三级联动</title>
	<style>
		.select{
			width: 150px;
			height: 30px;
			outline: none;
		}
		.box{
			width: 480px;
			margin: 100px auto;
		}
		textarea{
			resize: none;
			width: 94%;
			margin-top: 10px;
			text-indent: 2em;
			outline: none;
		}
		.btndiv{
			width: 100px;
			margin: 10px auto;
		}
		.save{
			width: 100%;
			height: 40px;
			border: none;
			outline: none;
			background-color: rgb(231, 64, 148);
			border-radius: 10px;
			cursor: pointer;
		}
		.content{
			width: 100%;
			height: 50px;
			border: 1px solid;
			text-indent: 2em;
			color: #e4393c;
			font-family: '楷体';
		}
	</style>
	<script src="./data.js"></script>
	<script src="./index.js"></script>
</head>
<body>
	<div class="box">
		<div class="main">
			<select name="" id="province" class="select">
				<option value="province">省</option>
			</select>
			<select name="" id="city" class="select">
				<option value="city">市</option>
			</select>
			<select name="" id="area" class="select">
				<option value="area">区/县</option>
			</select>
		</div>
		<textarea  id="textarea" cols="30" rows="10" placeholder="详细地址"></textarea>
		<div class="btndiv">
			<button class="save">保存</button>
		</div>
		<div class="content"></div>
	</div>
</body>
</html>