<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #outBox{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 10px auto;
            padding: 1px;
        }
        #outBox .inBox{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #outBox .inBox div{
            width: 200px;
            height: 200px;
            position: absolute;
            background: url("bg3.jpg") no-repeat;
            padding: 1px;
            box-sizing: border-box;
            background-clip: content-box;
            transition: left .3s,top .3s;
        }

    </style>
    <script src="nine.js"></script>
</head>
<body>
    <div id="outBox">
        <div class="inBox">
            <!--<div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>-->
        </div>

    </div>
<script>
    window.onload = function () {

        var game = new Game('.inBox',600);
        game.init();

    }
</script>
</body>
</html>