<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			height: 100%;
		}

		body {
			display: flex;
			height: 100%;
			/* 或者100vh 去掉html高度*/
			justify-content: center;
			align-items: center;
		}

		.box {
			width: 100px;
			height: 100px;
			box-shadow: 0 0 3px 3px #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
		}

		.across {
			width: 50%;
			height: 2px;
			background-color: #ccc;

		}

		.vertical {
			width: 2px;
			height: 50%;
			background-color: #ccc;
			position: absolute;
		}

		.saveimg {
			width: 500px;
			height: 150px;
			/* border: 1px solid skyblue; */
			margin: auto;
			position: absolute;
			top: 10px;
		}

		.saveimg div {
			float: left;
		}

	</style>
</head>

<body>
	<div class="saveimg">

	</div>
	<div><input type="file" id="iptfile" style="display: none;" multiple="multiple" accept="image/png,image/jpeg"
			onchange="fn(this)">
		<label for="iptfile">
			<div class="box">
				<div class="across"></div>
				<div class="vertical"></div>
			</div>
		</label>
		<script>
			document.querySelector('.box').title = '支持上传格式 png jpg jpeg。\n大小不能超过100KB'

			function fn(iptfile) {
				var obj = iptfile.files
				//回显
				for (var i = 0; i < obj.length; i++) {
					var fr = new FileReader();
					let div = document.createElement("div");
					let img = document.createElement("img");
					//监听文件是否读取完毕
					fr.onload = function (e) {
						console.log("显示了图片")
						let img = new Image()
						img.src = this.result;
						//
						//监听图片是否加载成功
						img.onload = function () {

							if (this.width >= 200 || this.height >= 200) {

								alert("只能上传小于200x200的图片！");
							} else {
								div.appendChild(img)
								document.querySelector('.saveimg').appendChild(div);
							}
							console.log(this.width, this.height)

						};



					}
					//控制图片大小，类型
					//大于100kb 就上传不了
					// let rep = /(png|jpe?g)$/
					// var aa = rep.test(obj[i].type)
					// console.log(aa)
					if (obj[i].size >= 100 * 1024) {
						alert('图片不能大于100KB')
					} else {
						console.log(obj[i].type)
						fr.readAsDataURL(obj[i]);//将图片信息读取为base64
					}



				}
			}

		</script>
</body>

</html>