<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			display: flex;
			perspective: 500px;
			overflow: hidden;
		}

		body,
		ul {
			margin: 0;
			padding: 0;
		}

		ul {
			text-align: center;
			line-height: 200px;
			list-style: none;
			width: 200px;
			height: 200px;
			background: transparent;
			margin: auto;
			position: relative;
			top: 0;
			left: 0;
			transform: rotateX(30deg) rotateZ(30deg) rotateY(30deg);
			transform-style: preserve-3d;
			animation: cuber 10s cubic-bezier(1, 1, 1, 1) infinite;
		}
		ul>span{
			font-size: 20px;
			
		}
		@keyframes cuber {
			0% {
				transform: rotateX(0deg) rotateZ(30deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(360deg) rotateZ(30deg) rotateY(360deg);
			}
		}

		ul li {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			color: #fff;
		}

		ul li:nth-child(1) {
			background: orange;
			transform: rotateX(90deg) translateZ(100px);
		}

		ul li:nth-child(2) {
			background: yellow;
			transform: rotateX(-90deg) translateZ(100px);
		}

		ul li:nth-child(3) {
			background: green;
			transform: rotateY(-90deg) translateZ(100px);
		}

		ul li:nth-child(4) {
			background: teal;
			transform: rotateY(90deg) translateZ(100px);
		}

		ul li:nth-child(5) {
			background: blue;
			transform: translateZ(100px);
		}

		ul li:nth-child(6) {
			background: pink;
			transform: translateZ(-100px) rotateY(180deg);
		}
	</style>
</head>

<body>
	<ul>
		<!-- <span>刘书琛</span> -->
		刘书琛
		<li>top</li>
		<li>bottom</li>
		<li>left</li>
		<li>right</li>
		<li>front</li>
		<li>late</li>
	</ul>
</body>

</html>