body{margin: 0;padding: 0;font-size: 16px;
// 用于解决移动端点击图标出现阴影
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
}
		ul{margin: 0;padding: 0;list-style: none;}
		p{margin: 0;padding: 0;}
		#living_costs{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0 .1rem;
			overflow-y: auto;
			
		}
		.reserve_nav{height: .24rem;}
		.in_out{
			width: 1rem;
			height: .3rem;
			border: .02rem solid #f3c82c;
			font-size: .14rem;
			border-radius: .15rem;
			overflow: hidden;
			margin: auto;
		}
		.in_out span{
			font-size: .14rem;
			display: block;
			width: 50%;
			height: 100%;
			float: left;
			text-align: center;
			line-height: .3rem;
			cursor: pointer;
		}
		.in_out_demo{background-color: #fedb5b;}
		.u_tabSelect_demo{
			transform: scale(1.2);
			transition: all 0.3s;
			font-weight: bold;
		}
		.u_tabSelect .ul_tsbox{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: .05rem 0;
		}
		.u_tabSelect .ul_tsbox .tsbox{
			width: .6rem;
			margin-top: .2rem;
			cursor: pointer;
		}
		.u_tabSelect .ul_tsbox .tsbox .icon_box{
			margin: auto;
			width: .4rem;
			height: .4rem;
			background: #fd960a;
			color: #fff;
			text-align: center;
			line-height: .4rem;
			border-radius: 50%;
			margin-bottom: .05rem;
		}
		.u_tabSelect .ul_tsbox .tsbox .icon_text{
			text-align: center;
			font-size: .12rem;
			}
		.u_tabSelect .ul_tsbox .tsbox .icon_box .iconfont{
			font-size: .28rem;
			}
/* 账户选择 */
.accountSelect_demo{
	background-color: #fedb5b !important;
}
.m-accountSelect{
	margin-top: .1rem;
}
.m-accountSelect .accountSelect_text{
	padding: .08rem 0;
	border-bottom: .01rem solid #ccc;
	font-size: .16rem;
}

.m-accountSelect .accountSelect_tab ul{
	display: flex;
	justify-content: space-between;
	padding: .08rem 0;
}
.m-accountSelect .accountSelect_tab ul li{
	float: left;
	width: .5rem;
	height: .2rem;
	background-color: #e8e8e8;
	border-radius: .08rem;
	font-size: .12rem;
	text-align: center;
	line-height: .2rem;
	cursor: pointer;
}
/* addMessage */
.addMessage{
	padding: .05rem 0;
	margin-top: .1rem;
}
.addMessage ul li{
	padding: .02rem 0;
}
.addMessage ul li input{
	border: none;
	outline: none;
}
.saveBox{
	height: .35rem;
	margin-top: .3rem;
}
.saveBox .savebtn{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background-color: #fedb5b;
	text-align: center;
	line-height: .35rem;
	border-radius: .05rem;
}

/* 打印出的账单 */
#billBox{
	// width: 3.5rem;
	overflow: hidden;
	margin-top: .1rem;

}
.fl{float: left;}
.fr{float: right;}
#billBox .bill_message{
	background-color: #ccc;
	height: .6rem;
	margin-bottom: .1rem;
}
#billBox .bill_message .iconBox{
	width: .4rem;
	height: .4rem;
	border-radius: 50%;
	text-align: center;
	line-height: .4rem;
	margin-top: .1rem;
}
#billBox .bill_message .iconBox .iconfont{
	font-size: .2rem;
	color: #fff;
}
#billBox .bill_message .m_messageBox{
	width: 2rem;
	margin-left: .1rem;
	line-height: .2rem;
}
#billBox .bill_message .m_messageBox .messageBox{
	border-bottom: .01rem solid #ccc;
	padding: .05rem 0;
}
#billBox .bill_message .m_messageBox .messageBox .payway{
	color: red;
}
.remark{padding: .05rem 0;}
.moneyBox{
	height: 100%;
	line-height: .6rem;
	font-weight: bold;
}
