<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>放大镜完整版</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      #outBox {
        width: 1002px;
        height: 540px;
        margin: 2px auto;
      }
      .w {
        width: 450px;
        height: 450px;
      }
      .leftBox {
        width: 450px;
        height: 540px;
        float: left;
      }
      .normalBox {
        overflow: hidden;
        position: relative;
        border: 1px solid #f2f2f2;
      }
      .normalBox .w {
        display: none;
      }
      .botBox {
        width: 100%;
        height: 90px;
        background: white;
        overflow: hidden;
      }
      .botBox ul li {
        float: left;
        width: 54px;
        height: 54px;
        border: 2px solid #fff;
        border-radius: 5px;
        margin-left: 26.5px;
        opacity: 0.5;
      }
      .bord {
        border-color: #e4393c !important;
        opacity: 1 !important;
      }
      .moveBox {
        width: 200px;
        height: 200px;
        background: rgba(125, 148, 165, 0.32);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        cursor: move;
      }
      .magBox {
        width: 540px;
        height: 540px;
        border: 1px solid #f2f2f2;
        position: relative;
        float: left;
        overflow: hidden;
        display: none;
      }

      .magBox ul li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      #n,
      .m {
        display: block !important;
      }
      .box {
        width: 110px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>&nbsp&nbsp放大<span class="multiple">1</span>倍</div>
      <button
        style="width: 50px;height: 30px;background: skyblue;outline: none;"
        class="btn1"
      >
        +
      </button>
      <button
        style="width: 50px;height: 30px;background: skyblue;outline: none;"
        class="btn2"
      >
        -
      </button>
    </div>
    <div id="outBox">
      <div class="leftBox">
        <div class="normalBox w">
          <div class="w" id="n"><img src="normal1.jpg" /></div>
          <div class="w"><img src="normal2.jpg" /></div>
          <div class="w"><img src="normal3.jpg" /></div>
          <div class="w"><img src="normal4.jpg" /></div>
          <div class="w"><img src="normal5.jpg" /></div>
          <div class="moveBox"></div>
        </div>
        <div class="botBox">
          <ul>
            <li class="bord"><img src="small1.jpg" /></li>
            <li><img src="small2.jpg" /></li>
            <li><img src="small3.jpg" /></li>
            <li><img src="small4.jpg" /></li>
            <li><img src="small5.jpg" /></li>
          </ul>
        </div>
      </div>
      <div class="magBox">
        <ul>
          <li class="m"><img src="normal1.jpg" /></li>
          <li><img src="normal2.jpg" /></li>
          <li><img src="normal3.jpg" /></li>
          <li><img src="normal4.jpg" /></li>
          <li><img src="normal5.jpg" /></li>
        </ul>
      </div>
    </div>
    <script>
      window.onload = function() {
        var oLi = document.querySelectorAll(".botBox ul li");
        var magBox = document.querySelector(".magBox");
        var moveBox = document.querySelector(".moveBox");
        var normalBox = document.querySelector(".normalBox");
        var leftBox = document.querySelector(".leftBox");
        var nors = document.querySelectorAll(".normalBox .w"); //normalBox下的div
        var magLi = document.querySelectorAll(".magBox ul li"); //magBox下的li
        var sdBoxW = getComputedStyle(moveBox).width;
        sdBoxW = parseInt(sdBoxW); //移动层的宽度
        var magBoxW = getComputedStyle(magBox).width;
        magBoxW = parseInt(magBoxW); //图片放大层的宽度
        var normalBoxW = getComputedStyle(normalBox).width;
        normalBoxW = parseInt(normalBoxW); //事件绑定层的宽度
        var num = 0; //存放下标
        //找出放大图片的比例(核心)
        var scale = magBoxW / sdBoxW;

        //移入normalBox盒子
        normalBox.onmouseover = function() {
          moveBox.style.display = "block";
          magBox.style.display = "block";
        };
        //移出normalBox盒子
        normalBox.onmouseout = function() {
          moveBox.style.display = "none";
          magBox.style.display = "none";
        };
        //3、移入leftBox层
        leftBox.onmouseover = function() {
          //给放大的图片和图片层设置宽度；
          var img = document.querySelectorAll(".magBox ul li img");
          for (var k = 0; k < img.length; k++) {
            img[k].style.width = scale * normalBoxW + "px";
            magLi[k].style.width = scale * normalBoxW + "px";
            magLi[k].style.height = scale * normalBoxW + "px";
          }
        };
        //4、设置放大倍数
        var btn1 = document.querySelector(".btn1");
        var btn2 = document.querySelector(".btn2");
        var multiple = document.querySelector(".multiple");
        var n = 1;
        btn1.onclick = function() {
          n++;
          //console.log(n)
          moveBox.style.width = 200 / n + "px";
          moveBox.style.height = 200 / n + "px";
          multiple.innerHTML = n;
          scale = magBoxW / (sdBoxW / n);
        };
        btn2.onclick = function() {
          if (n == 1) {
            return;
          } else {
            n--;
            //console.log(n)
            moveBox.style.width = 200 / n + "px";
            moveBox.style.height = 200 / n + "px";
            multiple.innerHTML = n;
            scale = magBoxW / (sdBoxW / n);
          }
        };
        //1、移入缩小图关联
        for (var i = 0; i < oLi.length; i++) {
          oLi[i].setAttribute("index", i);
          oLi[i].onmouseover = function() {
            if (this.className == "bord") {
              return; //跳过第一个
            } else {
              for (var i = 0; i < oLi.length; i++) {
                //排他
                oLi[i].removeAttribute("class");
              }
              this.setAttribute("class", "bord");
              var index = this.getAttribute("index");
              //联动normal和magBox中的图片
              for (var j = 0; j < oLi.length; j++) {
                nors[j].removeAttribute("id");
                magLi[j].removeAttribute("class");
              }
              nors[index].setAttribute("id", "n");
              magLi[index].setAttribute("class", "m");
              num = index;
              console.log(index);
            }
          };
        }

        //2、鼠标在移动层移动
        normalBox.onmousemove = function(e) {
          /*var X = e.offsetX-moveBox.offsetWidth/2;
            var Y = e.offsetY-moveBox.offsetHeight/2;*/
          var X = e.pageX - normalBox.offsetLeft - moveBox.offsetWidth / 2;
          var Y = e.pageY - normalBox.offsetTop - moveBox.offsetHeight / 2;
          if (X <= 0) {
            X = 0;
          } else if (X > normalBox.offsetWidth - moveBox.offsetWidth) {
            X = normalBox.offsetWidth - moveBox.offsetWidth;
          }
          if (Y <= 0) {
            Y = 0;
          } else if (Y > normalBox.offsetHeight - moveBox.offsetHeight) {
            Y = normalBox.offsetHeight - moveBox.offsetHeight;
          }
          moveBox.style.left = X + "px";
          moveBox.style.top = Y + "px";
          magLi[num].style.left = -X * scale + "px";
          magLi[num].style.top = -Y * scale + "px";
        };
      };
    </script>
  </body>
</html>
