
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #f3f6f8;
		}
		p{
			padding: 0;
			margin: 0;
		}
		
		.header{
			height: 100px;
			background: #f3f6f8;
			overflow: hidden;
		}
		.w{
			width: 1200px;
			height: 100%;
			margin: auto;
			
			overflow: hidden;
		}
		.fl{
			float: left;
		}
		ul li {
			list-style: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: #00a4ff;
		}
		/* 以上是通用属性 */
		
		.left{
			float: left;
			margin-top: 30px;
		}
		.box2 ul li{
			list-style: none;
			float: left;
			height: 30px;
			/* margin-right: 10px; */
			line-height: 30px;
			margin: 35px 25px 0px;
			/* border-bottom: 2px solid #02a5ff; */
		}
		.shouye{
			width: 300px;
			height: 100%;
			float: left;
			text-align: center;
			margin-left: 50px;
			font-size: 18px;
		}
		.shouye ul li:nth-child(1){
			border-bottom: 2px solid #02a5ff;
		}
		.shouye ul li a{
			display: block;
			text-decoration: none;
			color: black;
		}
		.shouye ul li a:hover{
			color: #00a4ff;
		}
		
		.shouye ul li:hover{
			border-bottom: 2px solid #02a5ff;

		}
		#input{
			width: 350px;
			height: 38px;
			margin-top: 30px;
			margin-left: 50px;
			float: left;
			border: #00a4ff 1px solid;
			outline: none;
			background: #f3f6f8;
			text-indent: 1em;
		}
		.search-image{
			float: left;
			margin-top: 30px;
		}
		.right{
			width: 150px;
			float: left;
			line-height: 33px;
			margin-left: 30px;
		}
		.user{
			float: left;
			border-radius: 50%;
			margin-top: 33px;
			margin-right: 5px;
		}
		.qq{
			float: left;
			width: 100px;
			margin-top: 33px;

		}
		.qq:hover{
			color: #00a4ff;
			
		}
		/* 以上是顶导航topnav的css代码 */
		
		.banner2{
			height: 420px;
			background: url(images/banner2.png) center center ;
		}
		.banner2-left{
			width: 150px;
			height: 100%;
			float: left;
			background: rgba(21, 2, 80,0.5);
			padding: 12px 20px;
		}
		.w .banner2-left ul li a{
			color: white;
			font-size: 12px;
			display: block;
			
		}
		.w .banner2-left ul li a:hover{
			color: #00a4de;
		}
		.w .banner2-left ul li{

			height: 45px;
			line-height: 45px;	
		}
		.w .banner2-left ul li:nth-child(1) a{
			color: #00a4de;
		}
		.w .banner2-left ul li a span{
			float: right;
		}
		.banner2-right{
			width: 230px;
			height: 100%;
			float: right;
			
		}
		.kechengbiao{
			margin-top: 45px;
		}
		.kechengbiao-top{
			height: 50px;
			text-align: center;
			line-height: 50px;
			background: skyblue;
			font-size: 14px;
			color: white;
			
		}
		.kechengbiao-bottom{
			padding: 20px 15px;
			background: white;
		}
		.kechengbiao-bottom ul li{
			padding: 5px 0px;
			border-bottom: 1px solid #aeaeae;
			margin-bottom: 10px;
		}
		.kechengbiao-bottom ul li a{
			color: #aeaeae;
			font-size: 10px;
		}
		
		.kechengbiao-bottom ul li p{
			font-size: 16px;	
			padding: 0;
			margin: 0;
		
		}
		.kechengbiao-bottom ul li:nth-child(3){
			border: none;
			color: #50b1ff;
		}
		.kechengbiao-bottom ul li:nth-child(3) a{
			color: #50b1ff;
		}
		.kechengbiao-bottom ul li:nth-child(4){
			height: 35px;
			border: 1px solid #50b1ff;
			text-align: center;
			line-height: 35px;
			
		}
		.kechengbiao-bottom ul li:nth-child(4) a{
			color: #50b1ff;
			display: block;
			font-size: 16px;
		}
		/* 以上是主导航mainnav的css代码 */
		.wn{
			width: 1236px;
			height: 100%;
			margin: 10px auto 2px;
			overflow: hidden;
			box-shadow: 1px 2px 4px 1px #c7c9cb;
		}
		.subnav{
			padding: 20px 32px;
			background: white;
			height: 25px;
			
		}
		.subnav ul li{
			/* padding: 0px 35px; */
			float: left;
			/* width: 120px; */
			height: 25px;
			line-height: 25px;
			/* border-left: 1px solid #c0c0c0; */
			border-left: 1px solid #c0c0c0;
			
		}
		.subnav span a{
			float: right;
			font-size: 12px;
			color: #16a4e9;
			line-height: 25px;
		}
		.subnav ul li a{
			/* display: block; */
			padding: 0px 35px;
		}
		.subnav ul li:first-child{
			color: #16a4e9;
			padding-right: 35px;
			border: none;
		}
		/* 以上是子导航栏subnva的css代码 */
		.title{
			height: 30px;
			text-align: right;
			margin-top: 30px;
			
		}
		/* .futitle{
			margin-top: 30px;
		} */
		.title p{
			font-size: 20px;
			line-height: 30px;
		}
		.title .atitle{
			float: right;
			font-size: 10px;
			line-height: 30px;
			color: #b5b8b8;
		}
		.title a:hover{
			color: #00a4ff;
		}
		.main-one-bottom ul li {
			width: 230px;
			height: 270px;
			background: white;
			float: left;
			margin-right:37px;
			margin-bottom: 20px;
			overflow: hidden;

		}
		.main-one-bottom ul li:nth-child(n+6){
			margin-bottom: 0px;
		}
		.main-one-bottom{
			position: relative;
			margin-top: 10px;
			width: 1300px;
			height: 100%;
			margin: auto;
		}
		.main-one-bottom ul li:nth-child(5){
			margin-right: 0px;
		}
		.main-one-bottom ul li:nth-child(10){
			margin-right: 0px;
		}
		.image-bottom{
			padding: 25px 27px 25px 27px;
		}
		.textcolor-red{
			color: red;
			font-size: 12px;
			margin-top: 10px;
		}
		.textcolor-red span{
			color: #ab9f9f;
		}
		.icon-hot1{
			position: absolute;
			top: 7px;
			left: 196px;
		}
		.icon-hot2{
			position: absolute;
			top: 277px;
			left: 196px;
		}
		.icon-new1{
			position: absolute;
			top: 7px;
			left: 464px;
		}
		.icon-new2{
			position: absolute;
			top: 277px;
			left: 464px;
		}
		.title{
			margin-bottom: 10px;
			/* margin-top: 100px; */
		}
		.title-nav{
			margin-left: 351px;
		}
		.title-nav ul li{
			float: left;
			margin-right: 100px;
			font-size: 18px;
			margin-top: 6px;
			
		}
		.title-nav ul li:first-child a{
			color: #00a4ff;
		}
		.title-nav ul a{
			color: #ab9f9f;
		}
		.main-two-left{
			width: 192px;
			height: 346px;
			background: url(images/php1.png);
			float: left;
			padding-left: 36px;
			padding-top: 46px;
			margin-right: 15px;
		}
		.main-two-left h3{
			margin-bottom:50px ;
			color: white;
		}
		.main-two-left ul{
			background: url(images/moreRadius.png) no-repeat 4px 10px;
		}
		.main-two-left ul li{
			margin-bottom: 51px;
			color: white;

		}
		.main-two-left ul li img{
			margin-right: 5px;
		}
		.main-two-right{
			width: 957px;
			float: left;	
		}
		
		.main-two-right ul li{
			width: 228px;
			height: 270px;
			background: white;
			float: left;
			margin-top: 18px;
			margin-right: 15px;
		}
		.main-two-right ul li img{
			width: 100%;
			display: block;
		}
		.main-two-right ul li:nth-child(4){
			margin-right: 0px;
		}

		.footer{
			height: 200px;
			background: #f3f6f8;
			overflow: hidden;
		}
		.bottom-left{
			width: 600px;
			height: 100%;
			background: #f3f6f8;
			float: left;
		}
		.bottom-right{
			width: 600px;
			height: 100%;
			
			float: left;

		}
		.app{
			width: 100px;
			height: 30px;
			border: 1px solid #1caeff;
			text-align: center;
			line-height: 30px;
		}
		.logo{
			margin-top: 20px;
			margin-bottom: 15px;
		}
		.neibox .bottom-left p{
			width: 550px;
			margin-bottom: 15px;
			font-size: 15px;
		}
		.button-download{
			text-decoration: none;
			color: #1caeff;
			display: block;
		}
		.button-download:hover{
			color: white;
			background: #03a5ff;
		}
		
		.g1,.g2,.g3{
			width: 200px;
			height: 200px;
			float: left;
		}
		.bottom-right ul li{
			list-style: none;
			margin-bottom: 5px;
			margin-left: 50px;
			font-size: 15px;

		}
		.g1 ul li:nth-child(1){
			margin-top: 20px;
			margin-bottom: 15px;
			font-size: 18px;
		}
		.g2 ul li:nth-child(1){
			margin-top: 20px;
			margin-bottom: 15px;
			font-size: 18px;
		}
		.g3 ul li:nth-child(1){
			margin-top: 20px;
			margin-bottom: 15px;
			font-size: 18px;
		}
		/* 以上是页尾footer的css代码 */
		.yellowbg{
			background: url(images/php2.png);
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="box2 w">

			<div class="left">
				<img src="images/logo.png" alt="">
			</div>

			<div class="shouye">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<input type="text" placeholder="输入关键词" id="input">
				<a href="#" class="search-frame">
					<img src="images/btn.png" alt="" class="search-image">
				</a>
			<div class="right">
				
				<a href="#"><img src="images/user.png" alt="" class="user">
				<div class="qq">qq-leishui</div></a>
			</div>
		</div>
	</div>

	<div class="banner2">
		<div class="banner2-banxin w">
			<div class="banner2-left">
				<ul>
					<li><a href="#">前端开发<span>></span></a></li>
					<li><a href="#">后端开发<span>></span></a></li>
					<li><a href="#">移动开发<span>></span></a></li>
					<li><a href="#">人工智能<span>></span></a></li>
					<li><a href="#">商业预测<span>></span></a></li>
					<li><a href="#">云计算&大数据<span>></span></a></li>
					<li><a href="#">运维&从测试<span>></span></a></li>
					<li><a href="#">UI设计<span>></span></a></li>
					<li><a href="#">产品<span>></span></a></li>
				</ul>
			</div>
			<div class="banner2-right">
				<div class="kechengbiao">
					<div class="kechengbiao-top"><h2>我的课程表</h2></div>
					<div class="kechengbiao-bottom">
						<ul>
							<li>
								<p>继续学习 程序语言设计</p>
								<a href="#">正在学习-使用对象</a>
							</li>
							<li>
									<p>继续学习 程序语言设计</p>
								<a href="#">正在学习-使用对象</a>
							</li>
							<li>
									<p>继续学习 程序语言设计</p>
								<a href="#" class="study">正在学习-使用对象</a>
							</li>
							<li><a href="#">全部课程</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subnav wn">
		<ul>
			<li><h3 >精品推荐</h3></li>
			<li><a href="">Jquery</a></li>
			<li><a href="">Spark</a></li>
			<li><a href="">MySQL</a></li>
			<li><a href="">JavaWeb</a></li>
			<li><a href="">Mysql</a></li>
			<li><a href="">JavaWeb</a></li>
			
		</ul>
		<span><a href="">修改兴趣</a></span>
	</div>

		
		<div class="title w">
			<p class="fl">精品推荐</p>
			<a href="#" class="atitle">查看全部</a>
		</div>
		
		<div class="main-one-bottom ">
			<ul>
				<li>
					<a href="#">
						<div class="main-box">
							<img src="images/hot%20copy.png" class="icon-hot1">
							<img src="images/pro1.png">
							<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
					</a>
				</li>

				<li>
					<a href="#">
						<div class="main-box">
							 <img src="images/new.png" class="icon-new1">
							<img src="images/pro2.png">
							<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box"><img src="images/pro3.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box"><img src="images/pro4.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box">
						<img src="images/pro4.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box">
						<img src="images/hot%20copy.png" class="icon-hot2">
						<img src="images/pro1.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box">
						<img src="images/new.png" class="icon-new2">
						<img src="images/pro2.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box"><img src="images/pro3.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box"><img src="images/pro4.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
				<li><a href="#">
					<div class="main-box"><img src="images/pro4.png">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
						</div>
				</a></li>
			</ul>
		</div>
	

		<div class="title futitle w " >
			<p class="fl">精品推荐</p>
			<div class="title-nav fl">
				<ul>
					<li><a href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li><a href="#">高级</a></li>
				</ul>
			</div>
			<a href="#" class="atitle">查看全部</a>
		</div>

		<div class="main-two w">
			<div class="main-two-left">
				<h3>PhP入门：<br>
					基础语法到实际运用
				</h3>
				<ul>
					<li><img src="images/radius.png">零基础入门：语法与界</li>
					<li><img src="images/radius.png">进阶：网络与数据缓存</li>
					<li><img src="images/radius.png">界面到数据存储</li>
				</ul>

			</div>
			<div class="main-two-right">
				<a href="#">
				<img src="images/pyhton1.png" alt="">
				</a>
				<ul>
					<li><a href="#"><img src="images/pro8.png" alt="">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div>
							</a></li>
					<li><a href="#"><img src="images/pro9.png" alt="">
								<div class="image-bottom">
									<p>Think PHP 5.0 博客系统实战项目演练</p>
									<p class="textcolor-red">高级<span>·1125人在学习</span></p>
								</div>
					</a></li>
					<li><a href="#"><img src="images/pro7.png" alt="">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div></a></li>
					<li><a href="#"><img src="images/pro6.png" alt="">
						<div class="image-bottom">
								<p>Think PHP 5.0 博客系统实战项目演练</p>
								<p class="textcolor-red">高级<span>·1125人在学习</span></p>
							</div></a></li>
				</ul>
				
				
				
				
			</div>
		</div>

		<div class="title futitle w " >
				<p class="fl">精品推荐</p>
				<div class="title-nav fl">
					<ul>
						<li><a href="#">热门</a></li>
						<li><a href="#">初级</a></li>
						<li><a href="#">中级</a></li>
						<li><a href="#">高级</a></li>
					</ul>
				</div>
				<a href="#" class="atitle">查看全部</a>
		</div>

		<div class="main-three main-two w">
				<div class="main-two-left yellowbg">
					<h3>PhP入门：<br>
						基础语法到实际运用
					</h3>
					<ul>
						<li><img src="images/radius.png">零基础入门：语法与界</li>
						<li><img src="images/radius.png">进阶：网络与数据缓存</li>
						<li><img src="images/radius.png">界面到数据存储</li>
					</ul>
	
				</div>
				<div class="main-two-right">
					<a href="#">
					<img src="images/pyhton1.png" alt="">
					</a>
					<ul>
						<li><a href="#"><img src="images/pro8.png" alt="">
							<div class="image-bottom">
									<p>Think PHP 5.0 博客系统实战项目演练</p>
									<p class="textcolor-red">高级<span>·1125人在学习</span></p>
								</div>
								</a></li>
						<li><a href="#"><img src="images/pro9.png" alt="">
									<div class="image-bottom">
										<p>Think PHP 5.0 博客系统实战项目演练</p>
										<p class="textcolor-red">高级<span>·1125人在学习</span></p>
									</div>
						</a></li>
						<li><a href="#"><img src="images/pro7.png" alt="">
							<div class="image-bottom">
									<p>Think PHP 5.0 博客系统实战项目演练</p>
									<p class="textcolor-red">高级<span>·1125人在学习</span></p>
								</div></a></li>
						<li><a href="#"><img src="images/pro6.png" alt="">
							<div class="image-bottom">
									<p>Think PHP 5.0 博客系统实战项目演练</p>
									<p class="textcolor-red">高级<span>·1125人在学习</span></p>
								</div></a></li>
					</ul>
					
					
					
					
				</div>
		</div>
		<div class="title futitle w " >
				<p class="fl">机器学习工程师</p>
				<div class="title-nav fl">
					<ul>
						<li><a href="#">热门</a></li>
						<li><a href="#">初级</a></li>
						<li><a href="#">中级</a></li>
						<li><a href="#">高级</a></li>
					</ul>
				</div>
				<a href="#" class="atitle">查看全部</a>
			</div>
			<div class="main-four w">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
	<div class="footer">
		<div class="neibox w">
			<div class="bottom-left">
				
				<a href="#"><img src="images/logo.png" alt="" class="logo"></a>
				<p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。 © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
				</p>
				<div class="app"><a href="#" class="button-download">下载APP</a></div>
			</div>
			<div class="bottom-right">
				<div class="g1">
					<ul>
						<li>关于学成网</li>
						<li><a href="#">关于</a></li>
						<li><a href="#">管理团队</a></li>
						<li><a href="#">工作机会</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">帮助</a></li>
					</ul>
				</div>
				<div class="g2">
					<ul>
						<li>新手指南</li>
						<li><a href="#">如何注册</a></li>
						<li><a href="#">如何选课</a></li>
						<li><a href="#">如何拿到毕业证</a></li>
						<li><a href="#">学分是什么</a></li>
						<li><a href="#">考试未通过怎么办</a></li>
						</ul>
				</div>
				<div class="g3">
					<ul>
						<li>合作伙伴</li>
						<li><a href="#">合作机构</a></li>
						<li><a href="#">合作导师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>