html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  perspective: 600px;
  overflow: hidden;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.card {
  width: 350px;
  height: 450px;
  background: url("landscape.jpg") no-repeat center;
  background-size: cover;
  margin: auto;
  position: relative;
  border-radius: 15px;
  transform-style: preserve-3d;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  //less混合mixins
  .style {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  &::before {
    .style();
    // background-color: rgba(255, 0, 0, 0.3);
  }
  &::after {
    .style();
    background-color: #000;
    z-index: -1;
    transform: translateZ(-20px);
  }
  h3 {
  }
  h4 {
  }
  .chart {
	transition: inherit;
    display: flex;
    justify-content: center;
    li {
		transition: inherit;
      position: relative;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: white;
     
      margin: 10px;
      transform: rotateZ(30deg);
      transform-style: preserve-3d;

      .front {
		transition: inherit;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 0px;
        height: 30px;
		background: gainsboro;
		text-align: right;
        transform-origin: 0 100%;
      transform-style: preserve-3d;
        transform: rotateY(-90deg) rotateX(-90deg) translateY(30px);
	  }
	  .front::after{
		  content: '';
		  display: block;
		  position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
		background: gainsboro;
		transform-origin: 0 100%;
		transform:  rotateX(-90deg) translateY(30px);
		
	  }
	  .top{
		transition: inherit;
		position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
		background: gainsboro;
		
	  }
    }
  }
  h5 {
  }
  &.dome {
    transform: rotateX(60deg) translate3d(0px, -50px, 50px);
    &::before {
      background-color: rgba(0, 0, 0, 0.5);
	}
	li:nth-child(1) .front{
		width: 200px;
	}
	li:nth-child(1) .top{
		transform: translateZ(200px);
	}
	li:nth-child(2) .front{
		width: 100px;
	}
	li:nth-child(2) .top{
		transform: translateZ(100px);
	}
	li:nth-child(3) .front{
		width: 80px;
	}
	li:nth-child(3) .top{
		transform: translateZ(80px);
	}
	li:nth-child(4) .front{
		width: 150px;
	}
	li:nth-child(4) .top{
		transform: translateZ(150px);
	}
	li:nth-child(5) .front{
		width: 50px;
	}
	li:nth-child(5) .top{
		transform: translateZ(50px);
	}
  }
}
